<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.lawrencium.basil.Act_TabsPage">

    <TextView android:text="You can manage your tabs here." android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:id="@+id/textView2" />

    <Button
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_marginBottom="100dp"
        android:layout_alignParentBottom="true"
        android:text="Equal Split"
        android:onClick="equalSplit"
        android:id="@+id/button7" />

    <Button
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_marginBottom="50dp"
        android:layout_alignParentBottom="true"
        android:text="Customized Split"
        android:onClick="customizedSplit" />

    <Button
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_alignParentBottom="true"
        android:text="IOU"
        android:onClick="iou" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Tabs"
        android:id="@+id/button9"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="10dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        android:onClick="viewTabs" />

</RelativeLayout>
