<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lawrencium.basil.Act_BudgetOverview">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true">

        <LinearLayout
            android:id="@+id/categoryLayout"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <!--<Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/str_btn_newCategory"
                android:id="@+id/btn_newCategory"
                android:onClick="gotoNewCategory" />-->

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
