<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.lawrencium.basil.Act_CategoryView"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/monthlyExpense"/>
        <TextView
            android:id="@+id/progress_overview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/str_progress"
            android:textColor="#44aa00"
            android:textStyle="bold"
            android:typeface="sans"
            android:layout_below="@id/monthlyExpense"
            android:layout_marginTop="10dp"
            android:textSize="40sp"/>

        <TextView
            android:id="@+id/catAmountLeftTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="monthly budget left"
            android:textSize="15sp"
            android:layout_marginTop="22dp"
            android:layout_below="@+id/monthlyExpense"
            android:layout_alignParentRight="true" />

        <TextView
            android:id="@+id/quartAmountLeftTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="quarter budget left"
            android:textSize="15sp"
            android:layout_marginTop="37dp"
            android:layout_below="@+id/monthlyExpense"
            android:layout_alignParentRight="true" />

        <ProgressBar
            android:id="@+id/catProgessBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:progress="@string/str_progress"
            android:progressDrawable="@drawable/progress_bar"
            android:layout_below="@id/progress_overview"/>
    </RelativeLayout>

    <LinearLayout
        style="?android:attr/buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:text="@string/str_week1"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/week1"
            android:onClick="toggle_contents"
            android:layout_weight="1"/>

        <Button
            android:text="@string/str_week2"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/week2"
            android:onClick="toggle_contents"
            android:layout_weight="1"/>

        <Button
            android:text="@string/str_week3"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/week3"
            android:onClick="toggle_contents"
            android:layout_weight="1"/>

        <Button
            android:text="@string/str_week4"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/week4"
            android:onClick="toggle_contents"
            android:layout_weight="1"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--content to hide/show -->
            <LinearLayout
                android:id="@+id/lo_week1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:text="@string/txt_week1Content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_week1"
                    android:textSize="18sp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lo_week2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:text="@string/txt_week2Content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_week2"
                    android:textSize="18sp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lo_week3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:text="@string/txt_week3Content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_week3"
                    android:textSize="18sp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lo_week4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:text="@string/txt_week4Content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_week4"
                    android:textSize="18sp"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</LinearLayout>
