<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="fill_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".BudgetBuddy">

    <TextView android:text="@string/hello_world" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:id="@+id/textView" />

    <!--<com.google.android.gms.common.SignInButton-->
        <!--android:id="@+id/sign_in_button"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="25dp"-->
        <!--android:layout_below="@+id/textView"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:editable="true"-->
        <!--android:onClick="signIn"/>-->

    <Button
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_marginTop="50dp"
        android:layout_alignParentTop="true"
        android:text="Log In"
        android:onClick="signIn"
        android:id="@+id/button"
        android:gravity="center_vertical|center_horizontal"
        android:visibility="gone" />

    <Button
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_marginBottom="50dp"
        android:layout_alignParentBottom="true"
        android:text="Budget"
        android:onClick="budgetView"
        android:id="@+id/button8" />

    <Button
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_marginTop="20dp"
        android:layout_alignParentBottom="true"
        android:text="Tabs"
        android:onClick="tabsView" />

    <Button
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:text="Sign out"
        android:onClick="onClick"
        android:id="@+id/signOut"
        android:singleLine="false"
        android:gravity="center_vertical|center_horizontal"
        android:visibility="visible"
        android:layout_below="@+id/signIn"
        android:layout_alignParentRight="true" />

    <!--com.google.android.gms.common.SignInButton-->
    <Button
        android:id="@+id/sign_in_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:onClick="googleSignIn"
        android:text="Sign In with Google+"
        android:visibility="gone" />

    <com.google.android.gms.common.SignInButton
        android:id="@+id/signIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:onClick="onClick"
        android:measureAllChildren="true"
        android:layout_below="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/signOut"
        android:layout_marginTop="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/loggedInAs"
        android:layout_above="@+id/button8"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:visibility="gone" />

    <Button
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:text="Revoke Basil Access"
        android:onClick="onClick"
        android:id="@+id/revokeAccess"
        android:singleLine="false"
        android:gravity="center_vertical|center_horizontal"
        android:visibility="visible"
        android:layout_below="@+id/signOut"
        android:layout_alignParentRight="true" />

</RelativeLayout>


