<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.lawrencium.basil.Act_TabVault">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView4"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Your list of tabs is displayed here."
                android:id="@+id/tabDescription"
                android:gravity="center_vertical|center_horizontal" />

            <TextView android:text="No one owes you money at this time." android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/vault"
                android:layout_alignTop="@+id/scrollView4"
                android:layout_alignParentRight="true"
                android:layout_marginTop="15dp"
                android:gravity="center_vertical|center_horizontal" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
