<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:id="@+id/frame"
    android:layout_height="match_parent" tools:context="com.lawrencium.basil.Frag_GraphButton"
    android:padding="1dp">

    <!-- TODO: Update blank fragment layout -->
    <!--<TextView-->
        <!--android:id="@+id/txt_catName"-->
        <!--android:layout_width="match_parent" android:layout_height="wrap_content" />-->

    <Button
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:id="@+id/btn_budgetOverview"
        android:layout_gravity="center_horizontal"
        android:clickable="true"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Category"
        android:id="@+id/catTitle"
        android:layout_marginTop="10dp"
        android:layout_alignParentLeft="true"
        android:textSize="20dp" />
    <ProgressBar
        android:id="@+id/catGraph"
        android:layout_below="@id/catTitle"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:progress="25"
        android:progressDrawable="@drawable/progress_bar"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$0.00"
        android:id="@+id/textBudget"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:textSize="20dp" />
    <!--New Button placeholder, text set in onCreateView-->

</RelativeLayout>